# Redirect Railway domain to custom domain
server {
    listen ${PORT};
    server_name *.up.railway.app;
    
    # Permanent redirect to custom domain
    return 301 https://www.developermet.com$request_uri;
}

# Main server - Custom domain
server {
    listen ${PORT};
    server_name www.developermet.com developermet.com _;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # React Router (SPA) için:
        # /signin gibi bir adrese gelen isteği 404 yapma,
        # bunun yerine /index.html dosyasını (React) sun.
        try_files $uri $uri/ /index.html;
    }

    # Gzip ayarları (performans için önerilir)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}