# Redirect Railway domain to custom domain
server {
    listen ${PORT};
    server_name *.up.railway.app;
    
    # Permanent redirect to custom domain
    return 301 https://www.developermet.com$request_uri;
}

# Main server - Custom domain
server {
    listen ${PORT};
    server_name www.developermet.com developermet.com _;
    
    root /usr/share/nginx/html;
    index index.html;

    # GraphQL API proxy (Safari cookie sorunu için)
    location /graphql {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Cookie'ler için kritik
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        
        # Timeout ayarları
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location / {
        # React Router (SPA) için:
        # /signin gibi bir adrese gelen isteği 404 yapma,
        # bunun yerine /index.html dosyasını (React) sun.
        try_files $uri $uri/ /index.html;
    }

    # Gzip ayarları (performans için önerilir)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}